# ============================================
# PROCUREMENT FRAUD DETECTION - DEPENDENCIES
# Project: Hack4Delhi 2026
# Python Version: 3.11+
# ============================================

# Core Data Processing
pandas>=2.1.4
numpy>=1.26.3

# Machine Learning
scikit-learn>=1.3.2
scipy>=1.11.4

# Model Persistence
joblib>=1.3.2

# Data Visualization (for notebooks)
matplotlib>=3.8.2
seaborn>=0.13.1
plotly>=5.18.0

# Dashboard (Streamlit)
streamlit>=1.29.0

# AI Integration
google-generativeai>=0.3.2

# Utilities
python-dateutil>=2.8.2
pytz>=2023.3

# File Handling
openpyxl>=3.1.2

# Progress Bars (optional)
tqdm>=4.66.1

# Jupyter Notebooks
jupyter>=1.0.0
ipykernel>=6.28.0
notebook>=7.0.6
